{
  "name": "angular-carousel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redsanso/angular-carousel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/redsanso/angular-carousel/issues"
  },
  "homepage": "https://github.com/redsanso/angular-carousel#readme"
}
